spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

server.port=8086
